<!DOCTYPE html>
<html lang="id">
<head>
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 30px;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        ul {
            list-style-type: none; 
            margin-left: 0; 
            padding-left: 0; 
            color: #777;
        }

        li {
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .bg-blue {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bg-green {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .personal-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .personal-info img {
            border-radius: 50%;
            margin-left: 120px;
            width: 110px;
            height: 110px;
        }

        .download-photo {
            text-align: center;
            margin-left: 115px;
            margin-top: 20px;
        }

        .bg-orange {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bg-purple {
            background-color: #9b59b6;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .back-link {
            left: 10px; 
            bottom: 20px; 
            text-decoration: none; 
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="bg-blue">Biodata</h1>

        <h2 class="bg-green">Informasi Pribadi</h2>
        <div class="personal-info">
            
            <div>
                <p>Nama: Muhammad Hary Adi Syaputra Purba</p>
                <p>Alamat: Jl. Dr Sutomo, Pengahan</p>
                <p>Tanggal Lahir: 29 Februari 2009</p>
                <p>Nomor Telepon: 081234567890</p>
            </div>
           
            <div style="text-align: center;">
                <img src="ry.jpg" alt="Foto Pribadi">
              
                <div class="download-photo">
                    <a href="ry.jpg" download>Unduh Foto</a>
                </div>
            </div>
        </div>

        <h2 class="bg-orange">Pendidikan</h2>
        <ul>
            <li>SD Al-Azhar</li>
            <li>SMP PGRI</li>
            <li>SMK 2 MEI</li> 
        </ul>

        <h2 class="bg-blue">Minat dan Hobi</h2>
        <ul>
            <li>Berenang</li>
            <li>Membaca buku</li>
            <li>Mendengarkan musik</li>
        </ul>
    </div>

    <a class="back-link" href="index.html" onclick="closeTab()">Kembali ke Halaman Utama</a>

    <script>
        function closeTab() {
            window.close();
        }
    </script>
</body>
</html>
