<!DOCTYPE html>
<html lang="id">
<head>
    <title>Riwayat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 30px;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        ul {
            list-style-type: none; 
            margin-left: 0; 
            padding-left: 0; 
            color: #777;
        }

        li {
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        
        .bg-blue {
            background-color: #141429;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bg-green {
            background-color: #5a4484;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bg-orange {
            background-color: #dacae4;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bg-purple {
            background-color: #f7a6a4;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .back-link {
            left: 10px; 
            bottom: 20px; 
            text-decoration: none; 
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="bg-blue">Riwayat</h1>

        <h2 class="bg-green">Prestasi</h2>
        <p>IOSC 21  🥈</p>
        <p>OSC GUB 21  🥇</p>
        <p>O2SN 20  🥇 </p>
    

        <h2 class="bg-orange">Ketrampilan</h2>
        <ul>
            <li>Desain Grafis</li>
            <li>Editing</li>
            <li>Fotografi</li> 
        </ul>

        <h2 class="bg-blue">Organisasi</h2>
        <ul>
            <li>Paskibra Sekolah</li>
            <li>Paskibra Kota Bandar Lampung</li>
            <li>Raflesia Sc</li>
        </ul>
    </div>

    <a class="back-link" href="index.html" onclick="closeTab()">Kembali ke Halaman Utama</a>

    <script>
        function closeTab() {
            window.close();
        }
    </script>
</body>
</html>
